# MSB

./: .gitignore  MSB-Application.sln  README.md  package-lock.json  render.yaml  
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/Address/AddAddress/: AddAddressCommand.cs  AddAddressCommandHandler.cs
Application/Commands/Address/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
Application/Commands/Address/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
Application/Commands/Admin/Add/: AddAdminCommand.cs  AddAdminCommandHandler.cs
Application/Commands/Box/AddBox/: AddBoxCommand.cs  AddBoxCommandHandler.cs
Application/Commands/Box/DeleteBox/: DeleteBoxCommand.cs  DeleteBoxCommandHandler.cs
Application/Commands/Box/UpdateBox/: UpdateBoxCommand.cs  UpdateBoxCommandHandler.cs
Application/Commands/Car/AddCar/: AddCarCommand.cs  AddCarCommandHandler.cs
Application/Commands/Car/DeleteCar/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs
Application/Commands/Car/UpdateCar/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs
Application/Commands/Driver/AddDriver/: AddDriverCommand.cs  AddDriverCommandHandler.cs
Application/Commands/Driver/DeleteDriver/: DeleteDriverCommand.cs  DeleteDriverCommandHandler.cs
Application/Commands/Driver/UpdateDriver/: UpdateDriverCommand.cs  UpdateDriverCommandHandler.cs
Application/Commands/DriverCar/: AssignDriverToCarCommand.cs  AssignDriverToCarCommandHandler.cs
Application/Commands/Employee/AddEmployee/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs
Application/Commands/Employee/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
Application/Commands/Employee/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
Application/Commands/Order/AddOrder/: AddOrderCommand.cs  AddOrderCommandHandler.cs
Application/Commands/Order/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Application/Commands/Order/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Application/Commands/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs
Application/Commands/Shelf/AddShelf/: AddShelfCommand.cs  AddShelfCommandHandler.cs
Application/Commands/Shelf/DeleteShelf/: DeleteShelfCommand.cs  DeleteShelfCommandHandler.cs
Application/Dto/AddShelf/: AddShelfAndBoxesDto.cs  AddShelfDto.cs  AddShelfToNewWarehouseDto.cs
Application/Dto/AddWarehouse/: AddWarehouseDto.cs
Application/Dto/Address/: AddressDto.cs
Application/Dto/Admin/: AdminDto.cs
Application/Dto/Box/: BoxDto.cs
Application/Dto/Car/: CarDto.cs
Application/Dto/ChangePassword/: ChangePasswordDto.cs
Application/Dto/Driver/: DriverDto.cs
Application/Dto/Employee/: EmployeeDto.cs
Application/Dto/Item/: ItemDto.cs
Application/Dto/LogIn/: LogInDto.cs
Application/Dto/Notification/: NotificationDto.cs
Application/Dto/Order/: AddBoxToOrderDto.cs  AddOrderDto.cs  OrderDto.cs
Application/Dto/Pickup/: PickupDto.cs
Application/Dto/Register/: RegisterDto.cs
Application/Dto/Repair/: RepairDto.cs
Application/Dto/Shelf/: ShelfDto.cs
Application/Dto/Transaction/: TransactionDto.cs
Application/Dto/UpdateUserInfo/: UpdateUserInfoDto.cs
Application/Dto/User/: UserDto.cs
Application/Dto/WareHouse/: WarehouseDto.cs
Application/MappingProfiles/: AddressMapping.cs  BoxMapping.cs  OrderMapping.cs  ShelfMapping.cs  WarehouseMapping.cs
Application/Services/: DeliveryService.cs  OrderService.cs
Application/Services/Employee/: EmployeeService.cs  EmployeeServices.cs  IEmployeeService.cs  IEmployeeServices.cs
Application/Validators/AddressValidator/: AddressValidations.cs  IAddressValidations.cs
Application/Validators/BoxValidator/: BoxValidator.cs
Application/Validators/EmployeeValidator/: EmployeeValidations.cs
Application/Validators/OrderValidator/: OrderValidator.cs
Application/Validators/ShelfValidator/: ShelfValidations.cs
Application/Validators/UserValidator/: ChangePasswordValidations.cs  LogInDtoValidator.cs  LogInValidations.cs  UserValidations.cs
Application/Validators/WarehouseValidator/: WareHouseValidations.cs  WarehouseValidator.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Database/: DatabaseSeeder.cs  IMSBDatabase.cs  MSB-Database.cs  MsbDatabaseFactory.cs
Infrastructure/Entities/: ApplicationUser.cs
Infrastructure/Identity/: RoleInitializer.cs
Infrastructure/Migrations/: 20240903094143_InitialCreate.Designer.cs  20240903095022_IdentitySchema.Designer.cs  20240903112200_CreateIdentitySchema.cs  MSB_DatabaseModelSnapshot.cs
Infrastructure/Repositories/AddressRepo/: AddressRepository.cs  IAddressRepository.cs
Infrastructure/Repositories/AdminRepo/: AdminRepository.cs  IAdminRepository.cs
Infrastructure/Repositories/BoxRepo/: BoxRepository.cs  IBoxRepository.cs
Infrastructure/Repositories/CarRepo/: CarRepository.cs  ICarRepository.cs
Infrastructure/Repositories/DriverRepo/: DriverRepository.cs  IDriverRepository.cs
Infrastructure/Repositories/EmployeeRepo/: EmployeeRepository.cs  IEmployeeRepository.cs
Infrastructure/Repositories/OrderRepo/: IOrderRepository.cs  OrderRepository.cs
Infrastructure/Repositories/ShelfRepo/: IShelfRepository.cs  ShelfRepository.cs
Infrastructure/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
Infrastructure/Repositories/WarehouseRepo/: IWarehouseRepository.cs  WarehouseRepository.cs
Infrastructure/Resources/: MagnificientStoreBuddies.lbx
Infrastructure/Services/: LabelPrinterService.cs  UserService.cs
Infrastructure/Services/Caching/: ICacheService.cs  MemoryCacheService.cs
Infrastructure/Services/Notification/: EmailNotificationService.cs  IMessageSender.cs  INotificationService.cs  MessagingNotificationService.cs
backend/API/: API.csproj  Program.cs  appsettings.json
backend/API/Properties/: launchSettings.json
backend/Domain/: Domain.csproj
backend/Domain/Interfaces/: IAppUser.cs  ILabelPrinterService.cs
backend/Domain/Models/: TimeSlot.cs
(+543 files in other folders)
